{
  "cSpell.words": [
    "altura",
    "ator",
    "Ator",
    "Carro",
    "Carros",
    "Código",
    "colisao",
    "Colisao",
    "comprimento",
    "imagem",
    "inclui",
    "Inicial",
    "Maior",
    "marca",
    "meus",
    "mostra",
    "movimenta",
    "pode",
    "Ponto",
    "pontos",
    "Pontos",
    "Posicao",
    "verifica"
  ]
}
